<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>News</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<link rel="icon" type="image/png" href="images/favicon.png">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="navigation">
				<span id="mobile-navigation">&nbsp;</span>
				<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
				<ul id="menu">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="teams.html">Teams</a>
					</li>
					<li class="selected">
						<a href="news.html">News</a>
						<ul>
							<li>
								<a href="blogsinglepost.html">blog single post</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div>
				<h1>Copa America 2024</h1>
				<ul>
					<li>
						
						<div>
							<h1>Uruguay head coach Marcelo Bielsa defended his players</h1>
							<p>Following Uruguay's semifinal loss, players could be seen climbing into the stands to fight with opposing fans. Darwin Núñez and Ronaldo Araújo were among those involved, while captain José María Giménez said the players were simply trying to defend family members.</p>
							<a href="https://www.espn.com/soccer/story/_/id/40548890/uruguay-marcelo-bielsa-copa-america-2024-organizers-usa-players" class="more">keep Reading</a>
						</div>
					</li>
					<li>
						
						<div>
							<h1>Euro 2024 final: Southgate believes in 'dream' win vs. Spain</h1>
							<p>This summer, England required a 95th-minute equaliser to force extra-time before winning their round-of-16 tie against Slovakia before beating Switzerland on penalties in the quarterfinals.</p>
							<a href="https://www.espn.com/soccer/story/_/id/40554832/euro-2024-final-southgate-believes-dream-win-vs-spain" class="more">keep Reading</a>
						</div>
						
					</li>
					<li>
						
						<div>
							<h1>England will 'run through brick walls' to win Euros - Rice</h1>
							<p>Gareth Southgate's side are aiming to lift their first major trophy for 58 years on Sunday in Berlin but face arguably the most impressive team at the tournament so far, given Spain have won every game on their run to the final, including defeating hosts Germany and France during the knockout rounds.</p>
							<a href="https://www.espn.com/soccer/story/_/id/40548526/euro-2024-england-give-everything-beat-spain-rice" class="more">keep Reading</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer">
			<div>
				
				<p>&copy; 23229550 MD MUJAHIDUL ISLAM</p>
			</div>
		</div>
	</div>
</body>
</html>
